# tbp

./: README.md  pom.xml  run.sh
d256/: descriptor.txt
src/main/java/com/accendo/math/tbp/: CalcUtil.java  CustomEntropyProcessor.java  DatDataParser.java  DataProcessor.java  EntropyProcessor.java  ForkEntropyProcessor.java  MarkovEntropyProcessor.java  OutputUtils.java  PrefixProcessor.java  PrefixProcessorBase.java  PrefixStorage.java  RowDataParser.java  ZipUtil.java
src/main/java/com/accendo/math/tbp/bitops/: BitMapBitSet.java  BitMapFactory.java  BitMapIntSet.java  BitMapLong.java  CharCounter.java  StringSet.java
src/main/java/com/accendo/math/tbp/cc/: MergeSort.java
src/main/java/com/accendo/math/tbp/entropy/: CharCounter.java  Entropy.java  EntropyFactory.java  Kolmogorov.java  Markov.java  Zip.java
src/test/com/accendo/math/tbp/: SmallTest.java
src/test/java/com/accendo/math/tbp/: BitUtilsTest.java  EntropyProcessorTest.java  MarkovEntropyProcessorTest.java
