*.zzz - standard zip algorithm. headers: zzz<L> where L is row[0:L]
*.dfl - java string deflate (compressing) algorithm. headers: dfl<L> where L is row[0:L]
*.kmg - Kolmogorov entropy. headers: kmg<I> where I length of substrings to calculate frequencies of those entries
*.mkb - Markov entropy, -sum(pI *  pIJ * Math.log(pIJ)). headers: mkv<L> where  L is I-J (fork length)

mkb header:
43-char-head mkb1 mkb2 mkb3 mkb4 mkb5 mkb6 mkb7 mkb8 mkb9 mkb10 mkb11 mkb12 mkb13 mkb14 mkb15 mkb16 mkb17 mkb18 mkb19 mkb20 mkb21 mkb22 mkb23 mkb24 mkb25 mkb26 mkb27 mkb28 mkb29 mkb30 mkb31 mkb32 mkb33 mkb34 mkb35 mkb36 mkb37 mkb38 mkb39 mkb40 mkb41 mkb42 mkb43 mkb44 mkb45 mkb46 mkb47 mkb48 mkb49 mkb50 mkb51 mkb52 mkb53 mkb54 mkb55 mkb56 mkb57 mkb58 mkb59 mkb60 mkb61 mkb62 mkb63 mkb64 mkb65 mkb66 mkb67 mkb68 mkb69 mkb70 mkb71 mkb72 mkb73 mkb74 mkb75 mkb76 mkb77 mkb78 mkb79 mkb80 mkb81 mkb82 mkb83 mkb84 mkb85 mkb86 mkb87 mkb88 mkb89 mkb90 mkb91 mkb92 mkb93 mkb94 mkb95 mkb96 mkb97 mkb98 mkb99 mkb100 mkb101 mkb102 mkb103 mkb104 mkb105 mkb106 mkb107 mkb108 mkb109 mkb110 mkb111 mkb112 mkb113 mkb114 mkb115 mkb116 mkb117 mkb118 mkb119 mkb120 mkb121 mkb122 mkb123 mkb124 mkb125 mkb126 mkb127 mkb128 mkb129 mkb130 mkb131 mkb132 mkb133 mkb134 mkb135 mkb136 mkb137 mkb138 mkb139 mkb140 mkb141 mkb142 mkb143 mkb144 mkb145 mkb146 mkb147 mkb148 mkb149 mkb150 mkb151 mkb152 mkb153 mkb154 mkb155 mkb156 mkb157 mkb158 mkb159 mkb160 mkb161 mkb162 mkb163 mkb164 mkb165 mkb166 mkb167 mkb168 mkb169 mkb170 mkb171 mkb172 mkb173 mkb174 mkb175 mkb176 mkb177 mkb178 mkb179 mkb180 mkb181 mkb182 mkb183 mkb184 mkb185 mkb186 mkb187 mkb188 mkb189 mkb190 mkb191 mkb192 mkb193 mkb194 mkb195 mkb196 mkb197 mkb198 mkb199 mkb200 mkb201 mkb202 mkb203 mkb204 mkb205 mkb206 mkb207 mkb208 mkb209 mkb210 mkb211 mkb212 mkb213 mkb214 mkb215 mkb216 mkb217 mkb218 mkb219 mkb220 mkb221 mkb222 mkb223 mkb224 mkb225 mkb226 mkb227 mkb228 mkb229 mkb230 mkb231 mkb232 mkb233 mkb234 mkb235 mkb236 mkb237 mkb238 mkb239 mkb240 mkb241 mkb242 mkb243 mkb244 mkb245 mkb246 mkb247 mkb248 mkb249 mkb250 mkb251 mkb252 mkb253 mkb254 mkb255

dfl header:
43-char-head dfl27 dfl28 dfl29 dfl30 dfl31 dfl32 dfl33 dfl34 dfl35 dfl36 dfl37 dfl38 dfl39 dfl40 dfl41 dfl42 dfl43 dfl44 dfl45 dfl46 dfl47 dfl48 dfl49 dfl50 dfl51 dfl52 dfl53 dfl54 dfl55 dfl56 dfl57 dfl58 dfl59 dfl60 dfl61 dfl62 dfl63 dfl64 dfl65 dfl66 dfl67 dfl68 dfl69 dfl70 dfl71 dfl72 dfl73 dfl74 dfl75 dfl76 dfl77 dfl78 dfl79 dfl80 dfl81 dfl82 dfl83 dfl84 dfl85 dfl86 dfl87 dfl88 dfl89 dfl90 dfl91 dfl92 dfl93 dfl94 dfl95 dfl96 dfl97 dfl98 dfl99 dfl100 dfl101 dfl102 dfl103 dfl104 dfl105 dfl106 dfl107 dfl108 dfl109 dfl110 dfl111 dfl112 dfl113 dfl114 dfl115 dfl116 dfl117 dfl118 dfl119 dfl120 dfl121 dfl122 dfl123 dfl124 dfl125 dfl126 dfl127 dfl128 dfl129 dfl130 dfl131 dfl132 dfl133 dfl134 dfl135 dfl136 dfl137 dfl138 dfl139 dfl140 dfl141 dfl142 dfl143 dfl144 dfl145 dfl146 dfl147 dfl148 dfl149 dfl150 dfl151 dfl152 dfl153 dfl154 dfl155 dfl156 dfl157 dfl158 dfl159 dfl160 dfl161 dfl162 dfl163 dfl164 dfl165 dfl166 dfl167 dfl168 dfl169 dfl170 dfl171 dfl172 dfl173 dfl174 dfl175 dfl176 dfl177 dfl178 dfl179 dfl180 dfl181 dfl182 dfl183 dfl184 dfl185 dfl186 dfl187 dfl188 dfl189 dfl190 dfl191 dfl192 dfl193 dfl194 dfl195 dfl196 dfl197 dfl198 dfl199 dfl200 dfl201 dfl202 dfl203 dfl204 dfl205 dfl206 dfl207 dfl208 dfl209 dfl210 dfl211 dfl212 dfl213 dfl214 dfl215 dfl216 dfl217 dfl218 dfl219 dfl220 dfl221 dfl222 dfl223 dfl224 dfl225 dfl226 dfl227 dfl228 dfl229 dfl230 dfl231 dfl232 dfl233 dfl234 dfl235 dfl236 dfl237 dfl238 dfl239 dfl240 dfl241 dfl242 dfl243 dfl244 dfl245 dfl246 dfl247 dfl248 dfl249 dfl250 dfl251 dfl252 dfl253 dfl254 dfl255

kmg header:
43-char-head kmg1 kmg2 kmg3 kmg4 kmg5 kmg6 kmg7 kmg8 kmg9 kmg10 kmg11 kmg12 kmg13 kmg14 kmg15 kmg16 kmg17 kmg18 kmg19 kmg20 kmg21 kmg22 kmg23 kmg24 kmg25 kmg26 kmg27 kmg28 kmg29 kmg30 kmg31 kmg32 kmg33 kmg34 kmg35 kmg36 kmg37 kmg38 kmg39 kmg40 kmg41 kmg42 kmg43 kmg44 kmg45 kmg46 kmg47 kmg48 kmg49 kmg50 kmg51 kmg52 kmg53 kmg54 kmg55 kmg56 kmg57 kmg58 kmg59 kmg60 kmg61 kmg62 kmg63 kmg64 kmg65 kmg66 kmg67 kmg68 kmg69 kmg70 kmg71 kmg72 kmg73 kmg74 kmg75 kmg76 kmg77 kmg78 kmg79 kmg80 kmg81 kmg82 kmg83 kmg84 kmg85 kmg86 kmg87 kmg88 kmg89 kmg90 kmg91 kmg92 kmg93 kmg94 kmg95 kmg96 kmg97 kmg98 kmg99 kmg100 kmg101 kmg102 kmg103 kmg104 kmg105 kmg106 kmg107 kmg108 kmg109 kmg110 kmg111 kmg112 kmg113 kmg114 kmg115 kmg116 kmg117 kmg118 kmg119 kmg120 kmg121 kmg122 kmg123 kmg124 kmg125 kmg126 kmg127 kmg128 kmg129 kmg130 kmg131 kmg132 kmg133 kmg134 kmg135 kmg136 kmg137 kmg138 kmg139 kmg140 kmg141 kmg142 kmg143 kmg144 kmg145 kmg146 kmg147 kmg148 kmg149 kmg150 kmg151 kmg152 kmg153 kmg154 kmg155 kmg156 kmg157 kmg158 kmg159 kmg160 kmg161 kmg162 kmg163 kmg164 kmg165 kmg166 kmg167 kmg168 kmg169 kmg170 kmg171 kmg172 kmg173 kmg174 kmg175 kmg176 kmg177 kmg178 kmg179 kmg180 kmg181 kmg182 kmg183 kmg184 kmg185 kmg186 kmg187 kmg188 kmg189 kmg190 kmg191 kmg192 kmg193 kmg194 kmg195 kmg196 kmg197 kmg198 kmg199 kmg200 kmg201 kmg202 kmg203 kmg204 kmg205 kmg206 kmg207 kmg208 kmg209 kmg210 kmg211 kmg212 kmg213 kmg214 kmg215 kmg216 kmg217 kmg218 kmg219 kmg220 kmg221 kmg222 kmg223 kmg224 kmg225 kmg226 kmg227 kmg228 kmg229 kmg230 kmg231 kmg232 kmg233 kmg234 kmg235 kmg236 kmg237 kmg238 kmg239 kmg240 kmg241 kmg242 kmg243 kmg244 kmg245 kmg246 kmg247 kmg248 kmg249 kmg250 kmg251 kmg252 kmg253 kmg254 kmg255



